{
    "manifest_version": 2,

    "name": "Chrome-box",
    "description": "功能：读点收藏，代码注入，鼠标手势,百度知道助手",
    "version": "0.12",

    "permissions": [
        "http://*/*",
        "https://*/*",
        "tabs",
        "contextMenus",
        "cookies" ,
        "activeTab",
        "desktopCapture"
    ],
    "icons": {
          "16": "/pic/16.png",
          "48": "/pic/48.png",
          "128": "/pic/128.png"
        },
   "browser_action": {
        "default_title": "Chrome-box",
        "default_popup": "./html/popup.html"
    },
    "background": 
    {
        "scripts": ["/lib/jquery.min.js","/lib/fun.js","/js/background.js"]
    },
    "options_page": "html/options.html",
    "web_accessible_resources": [
        "/lib/fun.js",
        "/js/baiduzhidao_question_detail_insert.js"
    ],
    "content_scripts": [
        {
            "matches": ["https://*/*","http://*/*"],
            "css": ["/css/style.css"],
            "js": ["/lib/jquery.min.js","/lib/gesture.js","/lib/fun.js", "/js/content.js"],
            "run_at": "document_end"
        },{
            "run_at":"document_start",
            "matches": ["https://*/*","http://*/*"],
            "js":["/js/start.js"]

        },{
            "matches":["https://zhidao.baidu.com/question/*"],
            "js":["/js_content/baiduzhidao_question_detail.js"],
            "run_at":"document_end"
        },{
            "matches":["https://zhidao.baidu.com/ihome/homepage/*"],
            "js":["js_content/baiduzhidao_user_center.js"]
        }
    ]
}