<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>dd-box设置页面</title>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<style>
.center{text-align: center;}
</style>
</head>
<body>
<div class="container">

<div class="row">
    <div class="col-md-12 center"><h3>dd-box设置页面</h3></div>

    <div class="col-md-8 col-md-offset-2">
        <form role="form">
            <div class="form-group">
              <label for="name">开启收藏功能</label>
              <select class="form-control is_collect">
                  <option value="0">关闭</option>
                  <option value="1">开启</option>
              </select>
              <p>收藏功能修改后，要重启浏览器后才能生效</p>
            </div>

            <div class="form-group collect-more">
                <label for="name">收藏请求接口URL</label>
                <input type="text" class="form-control collect_url" placeholder="收藏后会向该URL发送token,title,url三个字段的数据">
                <p>收藏后会向该 URL 发送 token，title，url 三个字段的数据</p>
            </div>

            <div class="form-group collect-more">
                <label for="name">未登录时跳转的URL</label>
                <input type="text" class="form-control login_url" placeholder="当不能获取到token时需要跳转登录的网址">
            </div>

            <div class="form-group">
                <label for="name">开启鼠标手势</label>
                <select class="form-control is_gesture">
                    <option value="0">关闭</option>
                    <option value="1">开启</option>
                </select>
            </div>

            <div class="form-group">
                <label for="name">开启代码注入功能</label>
                <select class="form-control is_code">
                    <option value="0">关闭</option>
                    <option value="1">开启</option>
                </select>
            </div>

            <div class="form-group">
                <label for="name">默认打开界面</label>
                <select class="form-control show">
                    <option value="qrcode">当前页面url的二维码</option>
                    <option value="input">代码注入输入框</option>
                </select>
            </div>

            <div class="form-group">
                <button class="btn btn-success sub" type="button">确 定</button>
            </div>
        </form>
    </div>
</div>


</div>    
</body>
</html>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/fun.js"></script>
<script src="/js/options.js"></script>